<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ConferentionOrganisationDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="Activity_Id" />
    </Key>
    <Property Name="Activity_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Activity_Name" Type="nvarchar" MaxLength="80" Nullable="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="City_Id" />
    </Key>
    <Property Name="City_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="City_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Country_Id" />
    </Key>
    <Property Name="Country_Id" Type="int" Nullable="false" />
    <Property Name="County_Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Country_English_Name" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Country_Letter_Code" Type="varchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="Directions">
    <Key>
      <PropertyRef Name="Directions_Id" />
    </Key>
    <Property Name="Directions_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Directions_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="Event_Id" />
    </Key>
    <Property Name="Event_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Event_Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Event_Direction_Id" Type="int" />
    <Property Name="Event_Date" Type="date" Nullable="false" />
    <Property Name="Event_Duration_Days" Type="int" Nullable="false" />
    <Property Name="Event_City_Id" Type="int" Nullable="false" />
    <Property Name="Event_Image" Type="image" />
  </EntityType>
  <EntityType Name="Event_Chains">
    <Key>
      <PropertyRef Name="Event_Chains_Id" />
    </Key>
    <Property Name="Event_Chains_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Event_Chains_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Result">
    <Key>
      <PropertyRef Name="Result_Id" />
    </Key>
    <Property Name="Result_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Result_Event_Id" Type="int" Nullable="false" />
    <Property Name="Result_Activity_Id" Type="int" Nullable="false" />
    <Property Name="Result_Days" Type="int" Nullable="false" />
    <Property Name="Result_Start_Time" Type="time" Precision="0" Nullable="false" />
    <Property Name="Result_Moderator_Id" Type="int" Nullable="false" />
    <Property Name="Result_Jury1_Id" Type="int" />
    <Property Name="Result_Jury2_Id" Type="int" />
    <Property Name="Result_Jury3_Id" Type="int" />
    <Property Name="Result_Jury4_Id" Type="int" />
    <Property Name="Result_Jury5_Id" Type="int" />
    <Property Name="Result_Winner_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Roles_Id" />
    </Key>
    <Property Name="Roles_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Roles_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Sexes">
    <Key>
      <PropertyRef Name="Sexes_Id" />
    </Key>
    <Property Name="Sexes_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sexes_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Surname" Type="nvarchar" MaxLength="50" />
    <Property Name="User_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="User_Patronym" Type="nvarchar" MaxLength="50" />
    <Property Name="User_Email" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="User_Birthday" Type="date" />
    <Property Name="User_Country_Id" Type="int" />
    <Property Name="User_Phone" Type="nvarchar" MaxLength="25" />
    <Property Name="User_Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="User_Photo_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="User_Photo" Type="image" />
    <Property Name="User_Sex_Id" Type="int" />
    <Property Name="User_Role_Id" Type="int" Nullable="false" />
    <Property Name="User_Direction_Id" Type="int" />
    <Property Name="User_Event_Chain_Id" Type="int" />
  </EntityType>
  <Association Name="FK_Event_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="City_Id" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="Event_City_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_Directions">
    <End Role="Directions" Type="Self.Directions" Multiplicity="0..1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Directions">
        <PropertyRef Name="Directions_Id" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="Event_Direction_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Result_Activity">
    <End Role="Activity" Type="Self.Activity" Multiplicity="1" />
    <End Role="Result" Type="Self.Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="Activity_Id" />
      </Principal>
      <Dependent Role="Result">
        <PropertyRef Name="Result_Activity_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Result_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="Result" Type="Self.Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Event_Id" />
      </Principal>
      <Dependent Role="Result">
        <PropertyRef Name="Result_Event_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Result_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Result" Type="Self.Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Result">
        <PropertyRef Name="Result_Moderator_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Result_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Result" Type="Self.Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Result">
        <PropertyRef Name="Result_Jury1_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Result_Users2">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Result" Type="Self.Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Result">
        <PropertyRef Name="Result_Jury2_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Result_Users3">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Result" Type="Self.Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Result">
        <PropertyRef Name="Result_Jury3_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Result_Users4">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Result" Type="Self.Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Result">
        <PropertyRef Name="Result_Jury4_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Result_Users5">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Result" Type="Self.Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Result">
        <PropertyRef Name="Result_Jury5_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Result_Users6">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Result" Type="Self.Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Result">
        <PropertyRef Name="Result_Winner_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Country_Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="User_Country_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Directions">
    <End Role="Directions" Type="Self.Directions" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Directions">
        <PropertyRef Name="Directions_Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="User_Direction_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Event_Chains">
    <End Role="Event_Chains" Type="Self.Event_Chains" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event_Chains">
        <PropertyRef Name="Event_Chains_Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="User_Event_Chain_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Roles_Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="User_Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Sexes">
    <End Role="Sexes" Type="Self.Sexes" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sexes">
        <PropertyRef Name="Sexes_Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="User_Sex_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ConferentionOrganisationDBModelContainer">
    <EntitySet Name="Activity" EntityType="Self.Activity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Directions" EntityType="Self.Directions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Event" EntityType="Self.Event" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Event_Chains" EntityType="Self.Event_Chains" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Result" EntityType="Self.Result" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sexes" EntityType="Self.Sexes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Event_City" Association="Self.FK_Event_City">
      <End Role="City" EntitySet="City" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_Directions" Association="Self.FK_Event_Directions">
      <End Role="Directions" EntitySet="Directions" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK_Result_Activity" Association="Self.FK_Result_Activity">
      <End Role="Activity" EntitySet="Activity" />
      <End Role="Result" EntitySet="Result" />
    </AssociationSet>
    <AssociationSet Name="FK_Result_Event" Association="Self.FK_Result_Event">
      <End Role="Event" EntitySet="Event" />
      <End Role="Result" EntitySet="Result" />
    </AssociationSet>
    <AssociationSet Name="FK_Result_Users" Association="Self.FK_Result_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Result" EntitySet="Result" />
    </AssociationSet>
    <AssociationSet Name="FK_Result_Users1" Association="Self.FK_Result_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Result" EntitySet="Result" />
    </AssociationSet>
    <AssociationSet Name="FK_Result_Users2" Association="Self.FK_Result_Users2">
      <End Role="Users" EntitySet="Users" />
      <End Role="Result" EntitySet="Result" />
    </AssociationSet>
    <AssociationSet Name="FK_Result_Users3" Association="Self.FK_Result_Users3">
      <End Role="Users" EntitySet="Users" />
      <End Role="Result" EntitySet="Result" />
    </AssociationSet>
    <AssociationSet Name="FK_Result_Users4" Association="Self.FK_Result_Users4">
      <End Role="Users" EntitySet="Users" />
      <End Role="Result" EntitySet="Result" />
    </AssociationSet>
    <AssociationSet Name="FK_Result_Users5" Association="Self.FK_Result_Users5">
      <End Role="Users" EntitySet="Users" />
      <End Role="Result" EntitySet="Result" />
    </AssociationSet>
    <AssociationSet Name="FK_Result_Users6" Association="Self.FK_Result_Users6">
      <End Role="Users" EntitySet="Users" />
      <End Role="Result" EntitySet="Result" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Country" Association="Self.FK_Users_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Directions" Association="Self.FK_Users_Directions">
      <End Role="Directions" EntitySet="Directions" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Event_Chains" Association="Self.FK_Users_Event_Chains">
      <End Role="Event_Chains" EntitySet="Event_Chains" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Sexes" Association="Self.FK_Users_Sexes">
      <End Role="Sexes" EntitySet="Sexes" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>