<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ConferentionOrganisationDBModelContainer" CdmEntityContainer="ConferentionOrganisationDBEntities">
    <EntitySetMapping Name="Activity">
      <EntityTypeMapping TypeName="ConferentionOrganisationDBModel.Activity">
        <MappingFragment StoreEntitySet="Activity">
          <ScalarProperty Name="Activity_Id" ColumnName="Activity_Id" />
          <ScalarProperty Name="Activity_Name" ColumnName="Activity_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="ConferentionOrganisationDBModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="City_Id" ColumnName="City_Id" />
          <ScalarProperty Name="City_Name" ColumnName="City_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Country">
      <EntityTypeMapping TypeName="ConferentionOrganisationDBModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="Country_Id" ColumnName="Country_Id" />
          <ScalarProperty Name="County_Name" ColumnName="County_Name" />
          <ScalarProperty Name="Country_English_Name" ColumnName="Country_English_Name" />
          <ScalarProperty Name="Country_Letter_Code" ColumnName="Country_Letter_Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Directions">
      <EntityTypeMapping TypeName="ConferentionOrganisationDBModel.Directions">
        <MappingFragment StoreEntitySet="Directions">
          <ScalarProperty Name="Directions_Id" ColumnName="Directions_Id" />
          <ScalarProperty Name="Directions_Name" ColumnName="Directions_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Event">
      <EntityTypeMapping TypeName="ConferentionOrganisationDBModel.Event">
        <MappingFragment StoreEntitySet="Event">
          <ScalarProperty Name="Event_Id" ColumnName="Event_Id" />
          <ScalarProperty Name="Event_Name" ColumnName="Event_Name" />
          <ScalarProperty Name="Event_Date" ColumnName="Event_Date" />
          <ScalarProperty Name="Event_Duration_Days" ColumnName="Event_Duration_Days" />
          <ScalarProperty Name="Event_City_Id" ColumnName="Event_City_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Event_Chains">
      <EntityTypeMapping TypeName="ConferentionOrganisationDBModel.Event_Chains">
        <MappingFragment StoreEntitySet="Event_Chains">
          <ScalarProperty Name="Event_Chains_Id" ColumnName="Event_Chains_Id" />
          <ScalarProperty Name="Event_Chains_Name" ColumnName="Event_Chains_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Result">
      <EntityTypeMapping TypeName="ConferentionOrganisationDBModel.Result">
        <MappingFragment StoreEntitySet="Result">
          <ScalarProperty Name="Result_Id" ColumnName="Result_Id" />
          <ScalarProperty Name="Result_Event_Id" ColumnName="Result_Event_Id" />
          <ScalarProperty Name="Result_Activity_Id" ColumnName="Result_Activity_Id" />
          <ScalarProperty Name="Result_Days" ColumnName="Result_Days" />
          <ScalarProperty Name="Result_Start_Time" ColumnName="Result_Start_Time" />
          <ScalarProperty Name="Result_Moderator_Id" ColumnName="Result_Moderator_Id" />
          <ScalarProperty Name="Result_Jury1_Id" ColumnName="Result_Jury1_Id" />
          <ScalarProperty Name="Result_Jury2_Id" ColumnName="Result_Jury2_Id" />
          <ScalarProperty Name="Result_Jury3_Id" ColumnName="Result_Jury3_Id" />
          <ScalarProperty Name="Result_Jury4_Id" ColumnName="Result_Jury4_Id" />
          <ScalarProperty Name="Result_Jury5_Id" ColumnName="Result_Jury5_Id" />
          <ScalarProperty Name="Result_Winner_Id" ColumnName="Result_Winner_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="ConferentionOrganisationDBModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Roles_Id" ColumnName="Roles_Id" />
          <ScalarProperty Name="Roles_Name" ColumnName="Roles_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sexes">
      <EntityTypeMapping TypeName="ConferentionOrganisationDBModel.Sexes">
        <MappingFragment StoreEntitySet="Sexes">
          <ScalarProperty Name="Sexes_Id" ColumnName="Sexes_Id" />
          <ScalarProperty Name="Sexes_Name" ColumnName="Sexes_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ConferentionOrganisationDBModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="User_Surname" ColumnName="User_Surname" />
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="User_Patronym" ColumnName="User_Patronym" />
          <ScalarProperty Name="User_Email" ColumnName="User_Email" />
          <ScalarProperty Name="User_Birthday" ColumnName="User_Birthday" />
          <ScalarProperty Name="User_Country_Id" ColumnName="User_Country_Id" />
          <ScalarProperty Name="User_Phone" ColumnName="User_Phone" />
          <ScalarProperty Name="User_Password" ColumnName="User_Password" />
          <ScalarProperty Name="User_Photo_Name" ColumnName="User_Photo_Name" />
          <ScalarProperty Name="User_Sex_Id" ColumnName="User_Sex_Id" />
          <ScalarProperty Name="User_Role_Id" ColumnName="User_Role_Id" />
          <ScalarProperty Name="User_Direction_Id" ColumnName="User_Direction_Id" />
          <ScalarProperty Name="User_Event_Chain_Id" ColumnName="User_Event_Chain_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>