
FC:\Users\lisav\Desktop\Круассан\ConferentionOrganisation\ConferentionOrganisationProject\ConferentionOrganisationProject\App.xaml;;
FC:\Users\lisav\Desktop\Круассан\ConferentionOrganisation\ConferentionOrganisationProject\ConferentionOrganisationProject\MainWindow.xaml;;
FC:\Users\lisav\Desktop\Круассан\ConferentionOrganisation\ConferentionOrganisationProject\ConferentionOrganisationProject\Pages\Authorization.xaml;;
FC:\Users\lisav\Desktop\Круассан\ConferentionOrganisation\ConferentionOrganisationProject\ConferentionOrganisationProject\Pages\ListViewFrame.xaml;;
FC:\Users\lisav\Desktop\Круассан\ConferentionOrganisation\ConferentionOrganisationProject\ConferentionOrganisationProject\Pages\NotOrgPage.xaml;;
FC:\Users\lisav\Desktop\Круассан\ConferentionOrganisation\ConferentionOrganisationProject\ConferentionOrganisationProject\Pages\OrganisatorPage.xaml;;
FC:\Users\lisav\Desktop\Круассан\ConferentionOrganisation\ConferentionOrganisationProject\ConferentionOrganisationProject\Pages\RegisterFrame.xaml;;
FC:\Users\lisav\Desktop\Круассан\ConferentionOrganisation\ConferentionOrganisationProject\ConferentionOrganisationProject\Pages\RegistrationJuryModeratorPage.xaml;;

